<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FreshCRM</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .invoice-navbar li:hover {
            border-bottom: 2px solid blue;
            color: #000;
        }

        .activenav {
            border-bottom: 2px solid blue;
            color: #000;
            background-color: rgba(203, 213, 224, 0.2);
        }

        .dropdown:hover>.dropdown-content {
            display: block;
        }

        th,
        td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        td,
        th,
        tr {
            border: 1px solid rgb(226, 226, 226);
            padding: 3px;
            text-align: center;
            background-color: white;
            font-weight: 500;
        }

        tr:nth-child(even) td {
            background: #f8f6ff;
        }

        td span {
            font-size: 12px;
            float: right;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="md:m-4">
        <label class="text-lg">Data Usage</label>
        <button class="font-bold px-5 border border-blue-500 rounded md:ml-5 text-blue-500"><i class="fa fa-sync-alt"
            aria-hidden="true"></i></button>
    </div>

    <!-- navbar -->
    <ul class="invoice-navbar text-gray-600">
        <a href="dataUsage.html">
            <li class="inline-block md:p-3 md:m-2 border border-gray-200 activenav">
                Overview
            </li>
        </a>
    </ul>

    <!-- data grid header-->
    <div class="bg-gray-400 w-screen h-screen">
        <span class="md:mr-48 md:float-right">
            <input type="text" name="search" placeholder="Service plan"
                class="bg-gray-200 m-2 text-gray-800 placeholder-gray-600 md:px-4 rounded">
            <i class="fas fa-times  text-gray-600 mx-3 text-xl"></i>
            <i class="fas fa-check  text-gray-600 mx-3 text-xl"></i>
        </span>
        
        <!-- grid -->
        <table class="mx-4 w-4/5 text-gray-900 text-sm">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>SERVICE</th>
                    <th>SERVICE PLAN</th>
                    <th>DATA USAGE LIMIT</th>
                    <th>LAST PERIOD</th>
                    <th>LAST PERIOD TRAFFIC</th>
                    <th>LAST PERIOD TOTAL</th>
                    <th>CURRENT PERIOD</th>
                    <th>CURRENT PERIOD TRAFFIC</th>
                    <th>CURRENT PERIOD TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="dropdown inline-block relative m-4">
            <button class="bg-white text-gray-700 py-1 px-4 rounded inline-flex items-center border border-gray-500">
                <span> 0 of 0 </span> <i class="fas fa-angle-down ml-4"></i>
            </button>
            <ul class="dropdown-content absolute hidden text-gray-700 pt-1">
                <li>
                    <a class="rounded-t bg-white py-2 px-4 block whitespace-no-wrap" href="#">Show up to</a>
                </li>
                <li>
                    <a class="bg-white hover:bg-gray-200 py-2 px-4 block whitespace-no-wrap" href="#">10 items</a>
                </li>
                <li>
                    <a class="bg-white hover:bg-gray-200 py-2 px-4 block whitespace-no-wrap" href="#">20 items</a>
                </li>
                <li>
                    <a class="bg-white hover:bg-gray-200 py-2 px-4 block whitespace-no-wrap" href="#">50 items</a>
                </li>
                <li>
                    <a class="rounded-b bg-white hover:bg-gray-200 py-2 px-4 block whitespace-no-wrap" href="#">100
                        items</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>